The phar files from this repository will be downloaded by the DRD Agent automatically.

The build directory is for DRD developers only.

The doc directory contains general information about the DRD suite of modules.
